input {
    beats {
        port => "5044" 
    }
}
filter {
    if [log][file][path] =~ /.*(supervisord.log)$/{
        grok{
            match => {"message" => "(?<timestamp>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+\,\d+) %{WORD:loglevel} %{GREEDYDATA:tail}"}
        }
    }
    else{
        grok {
            match => { "message" => "\[(?<timestamp>\d{,4}-?\d{,4}-?\d{,4}[T]?\d{,4}:?\d{,4}:?\d{,4}[.,]?\d{,4})\] \[%{WORD:loglevel}\] %{WORD:proc} - %{GREEDYDATA:tail}"}     
        }
        if [tail] =~ /^([Ss]tart|[Ff]inish)\s(esb call for operation).*$/ {
            grok {
                match => { "tail" => "%{WORD:action} (esb call for operation=)%{WORD:esb-method}. %{WORD:event-type} (=> ) %{GREEDYDATA:event-payload}"}     
            }
        }
        if [tail] =~ /(XML)\s(sent|receive).*$/{
            grok{
                match => { "tail" => "XML %{WORD:soap-type}: %{GREEDYDATA:soap-content}"}
            }
            mutate{
                rename => {
                    "soap-type" => "[soap][type]"
                    "soap-content" => "[soap][content]"
                }
                remove_field => [ "tail" ]
            }
        }
        if [tail] =~ /.*(GET \/package\.json HTTP).*(kube-probe).*/{
            drop {}
        }
    }
}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
    }
}